C:\Revature\ArturGevorgyan007\CodingChallenges\04172023\bin\Debug\net7.0\04172023.exe
C:\Revature\ArturGevorgyan007\CodingChallenges\04172023\bin\Debug\net7.0\04172023.deps.json
C:\Revature\ArturGevorgyan007\CodingChallenges\04172023\bin\Debug\net7.0\04172023.runtimeconfig.json
C:\Revature\ArturGevorgyan007\CodingChallenges\04172023\bin\Debug\net7.0\04172023.dll
C:\Revature\ArturGevorgyan007\CodingChallenges\04172023\bin\Debug\net7.0\04172023.pdb
C:\Revature\ArturGevorgyan007\CodingChallenges\04172023\obj\Debug\net7.0\04172023.csproj.AssemblyReference.cache
C:\Revature\ArturGevorgyan007\CodingChallenges\04172023\obj\Debug\net7.0\04172023.GeneratedMSBuildEditorConfig.editorconfig
C:\Revature\ArturGevorgyan007\CodingChallenges\04172023\obj\Debug\net7.0\04172023.AssemblyInfoInputs.cache
C:\Revature\ArturGevorgyan007\CodingChallenges\04172023\obj\Debug\net7.0\04172023.AssemblyInfo.cs
C:\Revature\ArturGevorgyan007\CodingChallenges\04172023\obj\Debug\net7.0\04172023.csproj.CoreCompileInputs.cache
C:\Revature\ArturGevorgyan007\CodingChallenges\04172023\obj\Debug\net7.0\04172023.dll
C:\Revature\ArturGevorgyan007\CodingChallenges\04172023\obj\Debug\net7.0\refint\04172023.dll
C:\Revature\ArturGevorgyan007\CodingChallenges\04172023\obj\Debug\net7.0\04172023.pdb
C:\Revature\ArturGevorgyan007\CodingChallenges\04172023\obj\Debug\net7.0\04172023.genruntimeconfig.cache
C:\Revature\ArturGevorgyan007\CodingChallenges\04172023\obj\Debug\net7.0\ref\04172023.dll
