C:\Revature\ArturGevorgyan007\CodingChallenges\05012023\bin\Debug\net7.0\05012023.exe
C:\Revature\ArturGevorgyan007\CodingChallenges\05012023\bin\Debug\net7.0\05012023.deps.json
C:\Revature\ArturGevorgyan007\CodingChallenges\05012023\bin\Debug\net7.0\05012023.runtimeconfig.json
C:\Revature\ArturGevorgyan007\CodingChallenges\05012023\bin\Debug\net7.0\05012023.dll
C:\Revature\ArturGevorgyan007\CodingChallenges\05012023\bin\Debug\net7.0\05012023.pdb
C:\Revature\ArturGevorgyan007\CodingChallenges\05012023\obj\Debug\net7.0\05012023.csproj.AssemblyReference.cache
C:\Revature\ArturGevorgyan007\CodingChallenges\05012023\obj\Debug\net7.0\05012023.GeneratedMSBuildEditorConfig.editorconfig
C:\Revature\ArturGevorgyan007\CodingChallenges\05012023\obj\Debug\net7.0\05012023.AssemblyInfoInputs.cache
C:\Revature\ArturGevorgyan007\CodingChallenges\05012023\obj\Debug\net7.0\05012023.AssemblyInfo.cs
C:\Revature\ArturGevorgyan007\CodingChallenges\05012023\obj\Debug\net7.0\05012023.csproj.CoreCompileInputs.cache
C:\Revature\ArturGevorgyan007\CodingChallenges\05012023\obj\Debug\net7.0\05012023.dll
C:\Revature\ArturGevorgyan007\CodingChallenges\05012023\obj\Debug\net7.0\refint\05012023.dll
C:\Revature\ArturGevorgyan007\CodingChallenges\05012023\obj\Debug\net7.0\05012023.pdb
C:\Revature\ArturGevorgyan007\CodingChallenges\05012023\obj\Debug\net7.0\05012023.genruntimeconfig.cache
C:\Revature\ArturGevorgyan007\CodingChallenges\05012023\obj\Debug\net7.0\ref\05012023.dll
