C:\Revature\ArturGevorgyan007\CodingChallenges\05122023\obj\Debug\net7.0\05122023.csproj.AssemblyReference.cache
C:\Revature\ArturGevorgyan007\CodingChallenges\05122023\obj\Debug\net7.0\05122023.GeneratedMSBuildEditorConfig.editorconfig
C:\Revature\ArturGevorgyan007\CodingChallenges\05122023\obj\Debug\net7.0\05122023.AssemblyInfoInputs.cache
C:\Revature\ArturGevorgyan007\CodingChallenges\05122023\obj\Debug\net7.0\05122023.AssemblyInfo.cs
C:\Revature\ArturGevorgyan007\CodingChallenges\05122023\obj\Debug\net7.0\05122023.csproj.CoreCompileInputs.cache
C:\Revature\ArturGevorgyan007\CodingChallenges\05122023\bin\Debug\net7.0\05122023.exe
C:\Revature\ArturGevorgyan007\CodingChallenges\05122023\bin\Debug\net7.0\05122023.deps.json
C:\Revature\ArturGevorgyan007\CodingChallenges\05122023\bin\Debug\net7.0\05122023.runtimeconfig.json
C:\Revature\ArturGevorgyan007\CodingChallenges\05122023\bin\Debug\net7.0\05122023.dll
C:\Revature\ArturGevorgyan007\CodingChallenges\05122023\bin\Debug\net7.0\05122023.pdb
C:\Revature\ArturGevorgyan007\CodingChallenges\05122023\obj\Debug\net7.0\05122023.dll
C:\Revature\ArturGevorgyan007\CodingChallenges\05122023\obj\Debug\net7.0\refint\05122023.dll
C:\Revature\ArturGevorgyan007\CodingChallenges\05122023\obj\Debug\net7.0\05122023.pdb
C:\Revature\ArturGevorgyan007\CodingChallenges\05122023\obj\Debug\net7.0\05122023.genruntimeconfig.cache
C:\Revature\ArturGevorgyan007\CodingChallenges\05122023\obj\Debug\net7.0\ref\05122023.dll
